<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Khushwinder Singh</title>
</head>
<Style>
  /* /* 

---Typography

* -Font size *
10 12 14 16 18 20 24 30 32 36 44 52 62 74 86 98

---Spacing 
2 4 8 12 16 24 32 48 64 80 96 128 */
  html {
    /* font-size: 10px; This will create a problem for users who try to read on bigger font size */
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    /*So we will use percentage (10*100)/16 = 62.5%   */
    /*Now 1 rem will be 10px(it is easy to do calculations), Entire design will just change*/
  }

  body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.4rem;
    font-size: 1.8rem;
    background-color: antiquewhite;
    border-radius: 0.8rem;
    height: 9.6rem;
  }

  .navbar ul {
    display: flex;
    justify-content: space-between;
  }

  .navbar li {
    list-style: none;
    padding: 0 1.2rem;
  }

  .navbar a:link,
  .navbar a:visited {
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
  }
</Style>

<body>
  <header class="header">
    <h2 class="logo">
      Khushwinder
    </h2>
    <nav class="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Myself</a></li>
        <li><a href="">Personal Projects</a></li>
        <li><a href="">My Achievements</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

  </header>
</body>

</html>